{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Actors","order":5,"path":"folders/Objetos/Actors.yy",},
    {"name":"Player","order":1,"path":"folders/Objetos/Actors/Player.yy",},
    {"name":"Collision","order":3,"path":"folders/Objetos/Collision.yy",},
    {"name":"Enemys","order":4,"path":"folders/Objetos/Enemys.yy",},
    {"name":"Management","order":2,"path":"folders/Objetos/Management.yy",},
    {"name":"Camera","order":4,"path":"folders/Objetos/Management/Camera.yy",},
    {"name":"Room manager","order":5,"path":"folders/Objetos/Management/Room manager.yy",},
    {"name":"Rooms","order":6,"path":"folders/Objetos/Rooms.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Actors","order":3,"path":"folders/Scripts/Actors.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Actors/Player.yy",},
    {"name":"Macros","order":1,"path":"folders/Scripts/Macros.yy",},
    {"name":"Anemy Macros","order":2,"path":"folders/Scripts/Macros/Anemy Macros.yy",},
    {"name":"Global Macros","order":3,"path":"folders/Scripts/Macros/Global Macros.yy",},
    {"name":"Player Macros","order":1,"path":"folders/Scripts/Macros/Player Macros.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Actores","order":6,"path":"folders/Sprites/Actores.yy",},
    {"name":"Ninja Camuflage Red","order":4,"path":"folders/Sprites/Actores/Enimes/Ninjas/Ninja Camuflage Red.yy",},
    {"name":"Attaking","order":5,"path":"folders/Sprites/Actores/Enimes/Ninjas/Ninja Camuflage Red/Attaking.yy",},
    {"name":"Miselanius","order":6,"path":"folders/Sprites/Actores/Enimes/Ninjas/Ninja Camuflage Red/Miselanius.yy",},
    {"name":"Walking","order":4,"path":"folders/Sprites/Actores/Enimes/Ninjas/Ninja Camuflage Red/Walking.yy",},
    {"name":"Samurais","order":1,"path":"folders/Sprites/Actores/Samurais.yy",},
    {"name":"Blue Samurai","order":4,"path":"folders/Sprites/Actores/Samurais/Blue Samurai.yy",},
    {"name":"IDE","order":4,"path":"folders/Sprites/Actores/Samurais/Blue Samurai/IDE.yy",},
    {"name":"Walking","order":5,"path":"folders/Sprites/Actores/Samurais/Blue Samurai/Walking.yy",},
    {"name":"Decoration","order":4,"path":"folders/Sprites/Decoration.yy",},
    {"name":"Management","order":2,"path":"folders/Sprites/Management.yy",},
    {"name":"camera","order":4,"path":"folders/Sprites/Management/camera.yy",},
    {"name":"Collision","order":3,"path":"folders/Sprites/Management/Collision.yy",},
    {"name":"Temporarios","order":3,"path":"folders/Sprites/Temporarios.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera_actors","order":1,"path":"objects/obj_camera_actors/obj_camera_actors.yy",},
    {"name":"obj_manager_debug","order":1,"path":"objects/obj_manager_debug/obj_manager_debug.yy",},
    {"name":"obj_manager_sound","order":3,"path":"objects/obj_manager_sound/obj_manager_sound.yy",},
    {"name":"obj_player_parent","order":1,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_room_horizontal_jump","order":1,"path":"objects/obj_room_horizontal_jump/obj_room_horizontal_jump.yy",},
    {"name":"obj_room_vertical_jump","order":2,"path":"objects/obj_room_vertical_jump/obj_room_vertical_jump.yy",},
    {"name":"obj_wall_16","order":3,"path":"objects/obj_wall_16/obj_wall_16.yy",},
    {"name":"obj_wall_parent","order":1,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"scp_Collisions","order":2,"path":"scripts/scp_Collisions/scp_Collisions.yy",},
    {"name":"spr_camera_actors","order":1,"path":"sprites/spr_camera_actors/spr_camera_actors.yy",},
    {"name":"spr_collision_mask","order":6,"path":"sprites/spr_collision_mask/spr_collision_mask.yy",},
    {"name":"spr_decoration","order":9,"path":"sprites/spr_decoration/spr_decoration.yy",},
    {"name":"spr_jump","order":2,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"Spr_manager_sound","order":1,"path":"sprites/Spr_manager_sound/Spr_manager_sound.yy",},
    {"name":"spr_ninja_camuflage_left_walk","order":2,"path":"sprites/spr_ninja_camuflage_left_walk/spr_ninja_camuflage_left_walk.yy",},
    {"name":"spr_ninja_camuflage_right_walk","order":3,"path":"sprites/spr_ninja_camuflage_right_walk/spr_ninja_camuflage_right_walk.yy",},
    {"name":"spr_ninja_camuflage_up_walk","order":1,"path":"sprites/spr_ninja_camuflage_up_walk/spr_ninja_camuflage_up_walk.yy",},
    {"name":"spr_samurai_down_walk","order":1,"path":"sprites/spr_samurai_down_walk/spr_samurai_down_walk.yy",},
    {"name":"spr_samurai_left_ide","order":1,"path":"sprites/spr_samurai_left_ide/spr_samurai_left_ide.yy",},
    {"name":"spr_samurai_left_walk","order":3,"path":"sprites/spr_samurai_left_walk/spr_samurai_left_walk.yy",},
    {"name":"spr_samurai_right_ide","order":5,"path":"sprites/spr_samurai_right_ide/spr_samurai_right_ide.yy",},
    {"name":"spr_samurai_right_walk","order":5,"path":"sprites/spr_samurai_right_walk/spr_samurai_right_walk.yy",},
    {"name":"spr_samurai_up_ide","order":3,"path":"sprites/spr_samurai_up_ide/spr_samurai_up_ide.yy",},
    {"name":"spr_samurai_up_walk","order":2,"path":"sprites/spr_samurai_up_walk/spr_samurai_up_walk.yy",},
    {"name":"spr_teleport","order":1,"path":"sprites/spr_teleport/spr_teleport.yy",},
    {"name":"spr_title_decoration_interior","order":2,"path":"sprites/spr_title_decoration_interior/spr_title_decoration_interior.yy",},
    {"name":"spr_title_exterior","order":10,"path":"sprites/spr_title_exterior/spr_title_exterior.yy",},
    {"name":"spr_title_furnitude_interior","order":6,"path":"sprites/spr_title_furnitude_interior/spr_title_furnitude_interior.yy",},
    {"name":"spr_title_nature","order":12,"path":"sprites/spr_title_nature/spr_title_nature.yy",},
    {"name":"spr_title_wall_interior","order":4,"path":"sprites/spr_title_wall_interior/spr_title_wall_interior.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"title_decoration_interior","order":3,"path":"tilesets/title_decoration_interior/title_decoration_interior.yy",},
    {"name":"title_decoration","order":8,"path":"tilesets/title_decoration/title_decoration.yy",},
    {"name":"title_exterior","order":11,"path":"tilesets/title_exterior/title_exterior.yy",},
    {"name":"title_houses_furnitute","order":7,"path":"tilesets/title_houses_furnitute/title_houses_furnitute.yy",},
    {"name":"title_interior","order":1,"path":"tilesets/title_interior/title_interior.yy",},
    {"name":"title_nature","order":13,"path":"tilesets/title_nature/title_nature.yy",},
    {"name":"title_wall_interior","order":5,"path":"tilesets/title_wall_interior/title_wall_interior.yy",},
  ],
}